используя  Систему ;

пространство имен  s2lb4_1
{
    класс  MatrixDeterminant
    {
        public  static  void  Main ( строка [] аргументы )
        {
            пытаться
            {

                Консоль . WriteLine ( " Введите порядок определителя: " );
                int  n  =  int . Разбор ( Консоль . ReadLine (). ToString ());
                Консоль . WriteLine ( " Порядок внесения определителя: "  +  n . ToString ());
                если ( n  >  0 )
                {
                    двойной [,] myMatrix  =  новый  двойной [ n , n ];

                    для ( int  i  =  0 ; i  <  n ; i ++ )
                    {
                        для ( int  j  =  0 ; j  <  n ; j ++ )
                        {
                            Консоль . WriteLine ( " Введите элементы [ "  + ( i  +  1 ) +  " ] "  +  " [ "  + ( j  +  1 ) +  " ]: " );
                            myMatrix [ i , j ] =  двойной . Разбор ( Консоль . ReadLine (). ToString ());
                        }
                    }

                    Консоль . WriteLine ( " Матрица введена: " );
                    для ( int  i  =  0 ; i  <  n ; i ++ )
                    {
                        для ( int  j  =  0 ; j  <  n ; j ++ )
                        {
                            Консоль . Напишите ( myMatrix [ i , j ]. ToString () +  "  " );
                        }
                        Консоль . WriteLine ();
                    }
                    Консоль . WriteLine ( "значение определителя: "  +  Determinant ( myMatrix ));
                }
                еще
                {
                    Консоль . WriteLine ( " Порядок должен быть положительным целым числом " );
                }
            }
            улов ( Исключение  е )
            {
                Консоль . WriteLine ( е . Сообщение . ToString ());
            }
        }

        Статическая  INT  SignOfElement ( INT  я , INT  J )
        {
            если (( i  +  j ) %  2  ==  0 )
            {
                возврат  1 ;
            }
            еще
            {
                возврат  - 1 ;
            }
        }

        static  double [,] CreateSmallerMatrix ( double [,] input , int  i , int  j )
        {
            int  заказ  =  int . Parse ( System . Math . Sqrt ( вход . Длина ). ToString ());
            double [,] output  =  new  double [ порядок  -  1 , порядок  -  1 ];
            int  x  =  0 , y  =  0 ;
            для ( int  m  =  0 ; m  <  порядок ; m ++ , x ++ )
            {
                если ( m  ! =  i )
                {
                    у  =  0 ;
                    для ( int  n  =  0 ; n  <  порядок ; n ++ )
                    {
                        если ( n  ! =  j )
                        {
                            вывод [ x , y ] =  ввод [ m , n ];
                            y ++ ;
                        }
                    }
                }
                еще
                {
                    х - ;
                }
            }
            возвратный  вывод ;
        }

        статический  двойной  детерминант ( двойной [,] ввод )
        {
            int  заказ  =  int . Parse ( System . Math . Sqrt ( вход . Длина ). ToString ());
            если ( порядок  >  2 )
            {
                двойное  значение  =  0 ;
                для ( int  j  =  0 ; j  <  порядок ; j ++ )
                {
                    double [,] Temp  =  CreateSmallerMatrix ( ввод , 0 , j );
                    значение  =  значение  +  вход [ 0 , j ] * ( SignOfElement ( 0 , j ) *  Определитель ( Temp ));
                }
                возвращаемое  значение ;
            }
            иначе  если ( порядок  ==  2 )
            {
                return (( вход [ 0 , 0 ] *  вход [ 1 , 1 ]) - ( вход [ 1 , 0 ] *  вход [ 0 , 1 ]));
            }
            еще
            {
                return ( input [ 0 , 0 ]);
            }
        }
    }
}
